{
    "Name": "Honeyfuggle the Whimsical Wanderer (NPC)",
    "Author": "Vinilla",
    "Version": "0.5.1-beta",
    "Description": "Meet Honeyfuggle, a mischievous and magical new NPC!",
    "UniqueID": "Vinilla.Honeyfuggle",
    "UpdateKeys": [ "Nexus:17660" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "Spiderbuttons.BETAS",
            "IsRequired": true
        }
    ],
    "MinimumApiVersion": "4.1.0"
}