{
//Config
    "config.ImmersiveMode.name": "Immersive Mode",
    "config.ImmersiveMode.description": "Determines whether the ten heart event can only trigger after completing the Magic Ink quest (true) or any time (false). True is strongly recommended unless you use Challenging Community Center Bundles or something similar.",

    "config.Perfection.name": "Perfection Requirement",
    "config.Perfection.description": "Determines whether max friendship with Honeyfuggle is a requirement for perfection.",

    "config.SeasonalOutfits.name": "Seasonal Outfits",
    "config.SeasonalOutfits.description": "Determines whether Honeyfuggle has unique outfits for all seasons and festivals (fully seasonal), or only a default outfit and a winter outfit (vanilla-style).",
    "config.SeasonalOutfits.values.full": "Fully Seasonal",
    "config.SeasonalOutfits.values.vanilla": "Vanilla-style",

//Display names
    "Vinilla.Honeyfuggle.DisplayName": "Honeyfuggle", //Note for translators: Honeyfuggle is a real, but very rare, English word that means "to deceive someone by talking to them nicely"
    "Vinilla.Honeyfuggle.TentDisplayName": "Honeyfuggle's Tent",

//Note for translators: Honeyfuggle is British (specifically English), and their vocabulary and spellings are meant to reflect this

//Daily dialogue
    //0 heart
    "Vinilla.Honeyfuggle.Sun": "A nice day like today ought to be enjoyed in solitude, don't you agree?$3",
    "Vinilla.Honeyfuggle.Mon": "My occupation? Erm...$2#$b#Let's just say I'm between jobs at the minute. Hehe.",
    "Vinilla.Honeyfuggle.Tue": "The people of this town are quite intriguing. I'm excited to get to know them better!$8",
    "Vinilla.Honeyfuggle.Wed": "Hm... It's a shame I can't wear my usual clothes here.$2#$b#Why not, you ask? Well, let's just say the people here don't have the same love for vibrant colors and patterns that I do.$2#$b#I'd stick out like a sore thumb and that's not really what I want right now.$1",
    "Vinilla.Honeyfuggle.Thu": "Such a beautiful, peaceful place this is. I'm rather lucky to be spending a nice long holiday here.#$e#After all, I haven't even seen a single police officer here!$9",
    "Vinilla.Honeyfuggle.Fri": "I'm surprised the villagers haven't given me trouble for setting up my tent in the forest. I'll have to do something to say 'thanks'!$4",
    "Vinilla.Honeyfuggle.Sat": "Hello, friend!$1#$e#...$3#$b#You know, if you need any fashion advice, I'd be happy to help you out anytime.",
    "Vinilla.Honeyfuggle.summer_Sun": "I'm... a bit too much of a mess to stick to the same rote schedule every week. I pick out places to visit from day to day based on vibes.$7",

    //2 heart
    "Vinilla.Honeyfuggle.Sun2": "Sometimes I wish I could sleep for a week straight. Bleh.$2",
    "Vinilla.Honeyfuggle.Mon2": "Urgh, I'm so hungry but I don't go food shopping until tomorrow.$6#$e#I could really go for a pink cake right now...%revealtaste:Vinilla.Honeyfuggle_Honeyfuggle:221",
    "Vinilla.Honeyfuggle.Tue2": "Hello, friend! Heard any interesting gossip through the cherryvine lately?#$b#Caroline and Jodi are always on the hunt for new conversation topics and I'd love to provide them with some~",
    "Vinilla.Honeyfuggle.Wed2": "I don't mind living in a tent. My 'lifestyle' dictates that I don't stay tied down to one particular place for very long.",
    "Vinilla.Honeyfuggle.Thu2": "Tell me, @, what sort of things do folks here do for fun? I need some new ideas...$2",
    "Vinilla.Honeyfuggle.Fri2": "Do you go to the library often? The book collection is a bit quaint compared to what I'm used to, but there are a few hidden gems in there.",
    "Vinilla.Honeyfuggle.Sat2": "Linus has been very interested in me ever since I arrived in town, I think he feels a sense of camaraderie with me.#$b#I don't mind it actually, he's been teaching me some things about botany that I never learned about in my own education.",

    //4 heart
    "Vinilla.Honeyfuggle.Sun4": "I need lots of beauty rest today, @. Only wake me up if you suddenly find yourself with more money than you know what to do with.",
    "Vinilla.Honeyfuggle.Mon4": "Did you know that gems can hold large amounts of magic? It's similar to how sponges naturally soak up lots of water.#$b#As you may be able to guess, I'm particularly attracted to the effects of amethysts~%revealtaste:Vinilla.Honeyfuggle_Honeyfuggle:66",
    "Vinilla.Honeyfuggle.Tue4": "I've heard rumours that the mayor has a large amount of gold, used for some unknown project.#$b#I wonder where he keeps it?...",
    "Vinilla.Honeyfuggle.Tue4.Marnie": "I've heard rumours that the mayor is funding some sort of unknown, elaborate art piece.#$b#I wonder what it is?...",
    "Vinilla.Honeyfuggle.Tue4.Lenny": "I've heard rumours that the Ridgeside administrator is planning quite the elaborate prank on her brother.#$b#Now that's a role model that I can look up to.$8",
    "Vinilla.Honeyfuggle.Wed4": "Hmm, I wonder if any trains are coming through town today...",
    "Vinilla.Honeyfuggle.Thu4": "%Honeyfuggle seems to be worried about something.#$b#Oh, hi, @. Don't mind me, just thinking about some silly unimportant things!",
    "Vinilla.Honeyfuggle.Fri4": "It's quite impressive for an ordinary farmer like you to have magical powers at your disposal, you know.#$q Vinilla.Honeyfuggle_1/Vinilla.Honeyfuggle_2 Fri4_old#Tell me, do you ever feel like they're not enough for your needs?#$r Vinilla.Honeyfuggle_1 20 Fri4_Vinilla.Honeyfuggle_1#Yes#$r Vinilla.Honeyfuggle_2 0 Fri4_Vinilla.Honeyfuggle_2#No",
    "Vinilla.Honeyfuggle.Fri4_old": "If only that power were available to everyone, what a wonderful world that would be...",
    "Vinilla.Honeyfuggle.Fri4_Vinilla.Honeyfuggle_1": "Hm, then it appears we have more in common than I originally thought.",
    "Vinilla.Honeyfuggle.Fri4_Vinilla.Honeyfuggle_2": "Must be a nice feeling, then!$1",
    "Vinilla.Honeyfuggle.Sat4": "Marlon told me that the mines are infested with monsters. I was hoping to see if there were any useful artifacts in there but, eh, getting blood on my hands isn't my usual style.$2#$e#Maybe you can clear a path through for me at some point, hehe.",

    //6 heart
    "Vinilla.Honeyfuggle.Sun6": "I'm sorry, @, I don't have much energy for chatting today. Maybe come back tomorrow?$3",
    "Vinilla.Honeyfuggle.Mon6": "Yes, Honeyfuggle is my real name. Why do you seem so surprised?$2#$b#From my point of view, the names around these parts are quite quaint and basic!$8",
    "Vinilla.Honeyfuggle.Tue6": "Hehehe...$1#$b#Oh! Err, hi, @! Don't mind me!$9#$b#%They quickly shove their hands behind their back and give you a wide smile. There are flecks of purple glitter all over their clothing.",
    "Vinilla.Honeyfuggle.Wed6": "(Sigh) I wish there were a way for me to know what's going on back home.$2#$b#Ah-- pretend you didn't hear that. Anything you wanted to chat about, @?",
    "Vinilla.Honeyfuggle.Thu6": "Do you ever wonder if Gunther has a secret archive of artifacts somewhere in the library?#$b#He seems like the exact sort of person to keep lots of delicious secrets!$8",
    "Vinilla.Honeyfuggle.Fri6": "There'll be no hard feelings if I ever decide to pull a (mostly) harmless prank on you, right?$1#$b#Hey, I've got to do *something* mischievous to keep myself entertained around here!$6",
    "Vinilla.Honeyfuggle.Sat6": "Rasmodius won't let me take a look at his collection of arcane books.$5#$b#It honestly seems like he doesn't even want to lay a finger on them himself out of fear of damaging them.$6#$e#What's the point of owning books if you never use them?$6",
    "Vinilla.Honeyfuggle.Sat6.Rasmodia": "Rasmodia won't let me take a look at her collection of arcane books.$%#$b#It honestly seems like she doesn't even want to lay a finger on them herself out of fear of damaging them.$6#$e#What's the point of owning books if you never use them?$6",
    "Vinilla.Honeyfuggle.spring_Mon6": "Foraging is a new thing for me, I didn't really need to do this 'rural living' stuff before I came here.#$b#I'm not too keen on getting my hands all dirty but it does save money so...",

    //8 heart
    "Vinilla.Honeyfuggle.Sun8": "Ugh, I'm so tired from all that socialising on Friday and Saturday... Of course I love the attention, but that doesn't mean I don't need time to recharge afterward.$6",
    "Vinilla.Honeyfuggle.Mon8": "I wish I could go to Zuzu City, but I don't really have the money for a bus ticket.#$b#I'd love to check out the museums and such that are over there.",
    "Vinilla.Honeyfuggle.Tue8": "I found out what the mayor is doing with all that gold, by the way. It was so, um, beautiful that I decided not to mess with it.$3",
    "Vinilla.Honeyfuggle.Tue8.Marnie": "I found out about that art piece the mayor had commissioned, by the way. It was so, um, beautiful that I decided not to mess with it.$3",
    "Vinilla.Honeyfuggle.Tue8.Lenny": "I found out about the prank that Lenny is planning, by the way. It certainly looks valuable, but it was so... beautiful that I decided not to mess with it.$7",
    "Vinilla.Honeyfuggle.Wed8": "You still want to know about my mask, eh? I suppose I owe you an explanation by now.#$b#Historically, my people would wear them as protection against mind-reading magic, since eyes are windows to the soul.$3#$e#We've progressed past the need for such things though, so now they're considered fashionable accessories.",
    "Vinilla.Honeyfuggle.Thu8": "I wanted to be an actor when I was a child, I still think I have the skills for it.#$b#I would say I've missed my calling, but I'm content with my current line of work.$1",
    "Vinilla.Honeyfuggle.Fri8": "I wasn't planning to make any close friends when I arrived here, but I've got to admit I'd consider you one now.#$b#Thanks for sticking with me, @!$4",
    "Vinilla.Honeyfuggle.Sat8": "I'm feeling so fidgety lately. I need something to do with my hands. I keep getting the temptation to pinch something off of Pierre's shelves but that won't really do much good for me, would it?$2",
    "Vinilla.Honeyfuggle.spring_Tue8": "Do you struggle with allergies, @?#$b#You could get a prescription from Doctor Harvey or ask someone for a home remedy, maybe? Some of the concoctions seem a bit offputting but they swear that they work!",
    "Vinilla.Honeyfuggle.spring_Sat8": "Oh, am I glad that I've run into you, @!$9#$b#Here, take this, and DON'T let anyone know I gave it you.[154 286 766 814]#$b#K thanks byeee!$1", //Sea Cucumber, Cherry Bomb, Slime, Squid Ink
    "Vinilla.Honeyfuggle.summer_Mon8": "I'm already ready for autumn. Summer fashion is fun and all, but I really cannot stand this horrible heat!$6#$e#At least being right next to the beach helps~",
    "Vinilla.Honeyfuggle.summer_Sat8": "Air conditioning truly is one of the greatest modern inventions. Too bad I can't install a unit in my tent...$2#$b#Or can I? I'll have to ask Robin...",
    "Vinilla.Honeyfuggle.fall_Thu8": "Every time I pass by a leaf pile in town, I have to surpress the urge from jumping into it at full speed.#$b#Ooh, imagine how spooked someone would be if I jumped out from a leaf pile at them! Maybe I shouldn't surpress my urges after all...$8",
    "Vinilla.Honeyfuggle.fall_Sun8": "I'm ready to unwind and warm up with a nice fresh brew of lavender tea. My social battery is thoroughly depleted.",
    "Vinilla.Honeyfuggle.winter_Wed8": "Do you have anything on the agenda today, @? I was thinking about starting a snowball fight in the town square. You're welcome to come join me~$1",
    "Vinilla.Honeyfuggle.winter_Fri8": "What sorts of things does a farmer do during winter, @? Is it a well-deserved break or does it just make you feel bored?",

    //10 heart
    "Vinilla.Honeyfuggle.Sun10": "Greetings, @. I can't promise that I'll have anything interesting to talk about but you can join me in the pillow pile for a bit if you'd like.",
    "Vinilla.Honeyfuggle.Mon10": "A lot of people dismiss the notion that plants have medicinal effects on the body and mind, but I know from firsthand experience that it's true!#$b#Lavender is my go-to flavour of tea for its calming effects. My mind is so hyperactive during the daytime that it needs a reminder to calm down at night.",
    "Vinilla.Honeyfuggle.Tue10": "People have definitely noticed the results of my pranking shenanigans, but I don't think anyone has connected it back to me yet.#$b#I guess I give off too much of an innocent vibe?~$7",
    "Vinilla.Honeyfuggle.Wed10": "Romance? Well, I've dabbled with it in the past, but it usually doesn't last too long.#$b#I'll spare you the heartache, @, but I will say you are quite easy on the eyes~$8",
    "Vinilla.Honeyfuggle.Thu10": "You moved to the valley from the city pretty recently, right? I was wondering if you've ever felt homesick here, and how you dealt with it...?$3",
    "Vinilla.Honeyfuggle.Fri10": "The world is a dangerous place, @, even if this particular corner seems safe.$3#$b#You shouldn't stay out too late at night, or else you might see something you won't like.$3",
    "Vinilla.Honeyfuggle.Sat10": "Marnie gifted me a dozen eggs from her chickens the other day, she said it was just because that's what neighbours do.$3#$b#Is that true? Are people here really that nice?$2",
    "Vinilla.Honeyfuggle.spring_Mon10": "I wonder if I have a green thumb. Seeing all these new plants sprout up everywhere is inspiring in a strange way!",
    "Vinilla.Honeyfuggle.spring_Wed10": "Butterflies and hummingbirds seem to think that my purple hair is a flower or something, always coming up to me to investigate.#$b#Perhaps I should start wearing flowers in my hair to reward their curiosity?$8",
    "Vinilla.Honeyfuggle.summer_Thu10": "(Sigh) I'm bored out of my mind and I can literally feel myself developing a sunburn. Get me out of this place...$6#$b#And apparently being miserable means I don't have any filter. Hope you're having a better day than me, @.$2",
    "Vinilla.Honeyfuggle.summer_Fri10": "People have been offering to pay for bus fare out of town but I have to turn them down. A bus wouldn't really solve my problems, unfortunately...$3",
    "Vinilla.Honeyfuggle.fall_Wed10": "I appear to have become friends with a crow recently. It hops up to my campfire while I'm cooking and won't go away until I give it a piece of what I'm having.#$b#Smart little critters, aren't they?",
    "Vinilla.Honeyfuggle.fall_Fri10": "I wish we had more opportunities to chat and bond, @. You really do seem like a curious character.$4",
    "Vinilla.Honeyfuggle.winter_Sun10": "This tent isn't the best at keeping out the biting cold, but that's what this giant pile of pillows is for, hehe.$8",
    "Vinilla.Honeyfuggle.winter_Fri10": "Topazes are wonderful little gems. If you find one in the mines, hold onto it! They're great for keeping yourself warm during these cold winter days.",

    //10 heart (post-event)
    "Vinilla.Honeyfuggle.Sun10.Event.true": "Hello, @! I'm back in your world for the next week. I'd love to catch up on how you've been since I was gone!$1",
    "Vinilla.Honeyfuggle.Sun10.Event.false": "Hello, @! I'm back in your world for the next week. I'd love to catch up on how you've been since I was gone!$1#$e#Hm? Where are my eyebrows?$3#$b#@, you can't just *ask* someone why they don't have eyebrows!$7",
    "Vinilla.Honeyfuggle.Mon10.Event": "Sometimes I wish I could be like you and set down roots somewhere. I certainly don't want a family or anything like that, but I think it'd be nice to grow a few crops and herbs for my own personal use.#$b#Making tea with plants that I've grown myself sounds divine!$4",
    "Vinilla.Honeyfuggle.Tue10.Event": "@! I've been trying to learn more of the slang from this world, check it out!#$b#Oh my Yoba!$9#$b#What in tarnation?!$5#$b#When will YOU turn Joja Bluu?$1#$e#Huh? I shouldn't use that last one? I'll take note of that...",
    "Vinilla.Honeyfuggle.Wed10.Event": "I really do appreciate the people of this town, they're so different than the people back home, so down to earth.#$b#Wizard culture kind of makes everyone judgemental and... at each other's throats all the time? Especially against those of us with less innate powers...$2",
    "Vinilla.Honeyfuggle.Thu10.Event": "You know the saying 'absence makes the heart grow fonder'? That sums up how I feel about this place perfectly, I think.#$b#I definitely can't see myself living here permanently, but country life certainly has its charms.",
    "Vinilla.Honeyfuggle.Fri10.Event": "The growth of Pelican Town has mostly been thanks to your work on the farm, correct? You must be very proud of yourself.#$b#You ought to give me a tour of it at some point, I'd love to see what goes on there...$8#$e#I'm just teasing you, of course! I'm not keen on becoming a wanted criminal in multiple universes.$7",
    "Vinilla.Honeyfuggle.Sat10.Event": "Well, today's my last day before I leave! I've got a few adventures lined up for when I get home that I'm absolutely itching to get started on.$8#$b#Be seeing you around, @!$1",
    "Vinilla.Honeyfuggle.spring_Tue10.Event": "Dr. Harvey keeps asking me to make an appointment with him, but I keep having to turn him down.$2#$b#Wizards have a very different biology to you humans, after all! You lot don't have to worry about things like the four humours!$9#$e#He'd be of no help to me, unfortunately.$2",
    "Vinilla.Honeyfuggle.spring_Thu10.Event": "I'm glad to report that my 'itch' for stealing has gone down substantially compared to when I first came to Pelican Town. I just became so bored after a certain point that it was the only thing that I thought could keep me occupied.#$e#Thankfully, I've come to realise there's lots of other fun things to appreciate about this place!",
    "Vinilla.Honeyfuggle.summer_Tue1010.Event": "Have you been growing any nice sweet fruit on that farm of yours, lately? I've got quite a sweet tooth you know~$8",
    "Vinilla.Honeyfuggle.summer_Wed10.Event": "I do think one of my favourite parts about being genderfluid is watching people try to figure out what sort of pronouns to use on me. I like that thrill of not being able to be neatly forced into anyone's pre-conceived boxes of stereotypes.$4#$e#Maybe this has something to do with my general distaste for authority...$3",
    "Vinilla.Honeyfuggle.summer_Thu10.Event": "I wonder if I can convince Alex to apply a friends and family discount on some of his ice cream. I could really use something to cool off.$2",
    "Vinilla.Honeyfuggle.summer_Fri10.Event": "My home world is a very rainy, very cloudy place. It can be quite depressing. I have really grown to appreciate that Stardew Valley is such a sunny and cheerful place!$1#$e#I am still miffed about not having AC in my tent, though.$6",
    "Vinilla.Honeyfuggle.fall_Mon10.Event": "People have been very curious about my whereabouts ever since I first left, I've gathered. It's quite endearing to see the impression that I've left on the folks of this little town.$7",
    "Vinilla.Honeyfuggle.fall_Thu10.Event": "I think asking someone about their favourite colour combination or grouping is often more fruitful than asking for just one particular colour.#$b#For example, I'm quite fond of jewel tones, or strongly-contrasting combos like yellow and purple~",
    "Vinilla.Honeyfuggle.fall_Fri10.Event": "You're always welcome to come visit me in my tent, @. I'd love to have a chat with you over a cup of tea!$1",
    "Vinilla.Honeyfuggle.winter_Mon10.Event": "Have you ever thought about taking up the nomadic lifestyle, @? It's certainly not for everyone-- it can be quite lonely-- but it can be very liberating too.",
    "Vinilla.Honeyfuggle.winter_Tue10.Event": "Did you know that a wizard's innate power is directly correlated with how long their ears are? The more powerful ones usually sport haircuts that show off their long, pointy ears.#$b#The winter season really makes me glad that that's not me, for once. Imagine how cold those things must get!$8",

    //Day-specific
    "Vinilla.Honeyfuggle.spring_1": "Happy new years to you, @! Let's hope this is a 'productive' year for the both of us~",
    "Vinilla.Honeyfuggle.spring_12": "Abigail has been spending the past few days warming up for the Egg Hunt tomorrow. You best be ready for quite the fearsome showdown!$8",
    "Vinilla.Honeyfuggle.spring_23": "I'm sitting out the main event tomorrow. Dancing is fun but uh, not that kind of dancing.",
    "Vinilla.Honeyfuggle.summer_1": "Got any plans to hit the beach this summer, @? Got to be keeping cool somehow!",
    "Vinilla.Honeyfuggle.summer_10": "The idea of a communal soup is a bit iffy to me, but I think I'm looking forward to it either way.#$b#Whether I'll be able to find an ingredient that improves it in any meaningful way is another story...$2",
    "Vinilla.Honeyfuggle.summer_27": "Rasmodius has told me a bit about this event with the Lunaloos happening tomorrow. I can't wait to meet those little guys!",
    "Vinilla.Honeyfuggle.summer_27.Rasmodia": "Rasmodia has told me a bit about this event with the Lunaloos happening tomorrow. I can't wait to meet those little guys!",
    "Vinilla.Honeyfuggle.fall_1": "We've reached my favourite season at long last! The nice chill in the air, the lovely colours of the leaves, it's all so wonderful.$1",
    "Vinilla.Honeyfuggle.fall_15": "I wonder how many tourists will be at this fair tomorrow. Hopefully not too many...$3",
    "Vinilla.Honeyfuggle.fall_26": "Eeee! I can't wait for tomorrow~ It's simply the most wonderful day of the year for so many reasons.$8#$b#The spooky decorations, scaring people, the costumes, eating candy apples... Did I mention scaring people?",
    "Vinilla.Honeyfuggle.winter_1": "It's the first day of winter! You know what that means, don't you?$8#$b#Tomorrow's my birthday! I hope you've got a nice gift picked out~$1#$e#Hm? How old am I turning?$3#$b#...My current age plus one!$1",
    "Vinilla.Honeyfuggle.winter_7": "I wonder what's happening at this 'Festival of Ice' I've heard about? It sounds like an intriguing time.#$b#Ooh, I hope there's ice-skating!$1",
    "Vinilla.Honeyfuggle.winter_24": "Everyone around town is getting quite excited for tomorrow. Sounds like they've all picked out some fab presents!$1",

    //Rain
    "Vinilla.Honeyfuggle.rain.1": "I've always liked the word petrichor. Such a beautiful and unusual word for a rather simple concept: the pleasant, earthy scent that accompanies rain.",
    "Vinilla.Honeyfuggle.rain.2": "Rainy days like these remind me of home~",
    "Vinilla.Honeyfuggle.rain.3": "I bet farmers like you look forward to days like these. I know I do!$1",

//Gifting and reactions
    //Regular
    "Vinilla.Honeyfuggle.love": "Ohoho, what a lovely gift! I can certainly make use of this...",
    "Vinilla.Honeyfuggle.like": "Hmm... Yes, I'll gladly take this off your hands!",
    "Vinilla.Honeyfuggle.dislike": "Do I really have to take this...?",
    "Vinilla.Honeyfuggle.hate": "Why are you wasting my time with something so obviously useless?",
    "Vinilla.Honeyfuggle.neutral": "This is... interesting...!",

    //Birthday
    "Vinilla.Honeyfuggle.AcceptBirthdayGift_Loved": "What a gorgeous birthday present! This is certainly a hightlight of my day~$1#$b#Oh, err, thank you as well, of course.$0",
    "Vinilla.Honeyfuggle.AcceptBirthdayGift_Positive": "Ohoho, this is for me? Hm, yes, a very satisfactory birthday present indeed!",
    "Vinilla.Honeyfuggle.AcceptBirthdayGift": "Oh... This is my birthday gift? Hmm...$3",
    "Vinilla.Honeyfuggle.AcceptBirthdayGift_Negative": "Are you having me on? This is the worst birthday gift I've ever received, and that's really saying something!$5",

    //Unique gifts
    "Vinilla.Honeyfuggle.AcceptGift_(O)66": "Ahh, what a gorgeous amethyst! I can never have enough of those. Thank you, @!$1", //Amethyst
    "Vinilla.Honeyfuggle.AcceptGift_(O)104": "Ooh, what a pretty trinket! And it's so old too... I think I can sense some power within in it!$1#$b#Thank you, @.$0", //Elvish Jewelry
    "Vinilla.Honeyfuggle.AcceptGift_(O)340": "A delicious addition to tea AND my namesake... Of course I love honey! Thank you for this.$1", //Honey
    "Vinilla.Honeyfuggle.AcceptGift_(O)124": "There's certainly a magical energy infused into this, though its size is quite unwieldy compared to my current mask...#$b#Regardless, I'm sure I'll be able to find a use for it!$8", //Golden Mask
    "Vinilla.Honeyfuggle.AcceptGift_(O)StardropTea": "Ooh, what a deliciously soothing drink! You didn't steal one of my lavender tea sachets, did you?$7", //Stardrop Tea
    "Vinilla.Honeyfuggle.AcceptGift_JunkArtifact": "Is this really your idea of a precious artifact? This is worthless rubbish!$5", //Rusty Spoon, Rusty Cog, Rusty Spur, Chewing Stick

    //Other
    "Vinilla.Honeyfuggle.MovieInvite_Invited": "Ooh, a film? I haven't been to a cinema in ages, I'd love to tag along!$1#$b#Go on ahead, I'll meet you there~",
    "Vinilla.Honeyfuggle.RejectMovieTicket": "A film?... Sorry, I've got some very pressing business to attend to. Maybe another time?$2",
    "Vinilla.Honeyfuggle.RejectBouquet": "Ooh, I appreciate the pretty flowers, but I'm afraid I'm not interested in seeing anyone right now.#$b#Don't worry, there's plenty of other lobsters in the sea!$8",
    "Vinilla.Honeyfuggle.DumpsterDiveComment": "Hehe, that's a rather bold strategy, don't you think?$8",
    "Vinilla.Honeyfuggle.Resort_Entering": "How brilliant, not a single cloud in the sky today! The perfect weather for some island fun.$1",
    "Vinilla.Honeyfuggle.Resort": "Now this is the sort of place that I can get used to!#$b#If only there were a way that I could stay here longer, hehehe...$8",
    "Vinilla.Honeyfuggle.Resort_Leaving": "It's a shame we can't stay here longer. I'm sure there are lots of interesting things to find on this island.$2",

//Strings
    //Schedule
    "Vinilla.Honeyfuggle.Wizard.1": "Don't mind us, @! We're just discussing some magical matters. I'm sure most of it would go over your head if you tried to listen in, hehe.",
    "Vinilla.Honeyfuggle.Wizard.2.Neutral": "Greetings. Honeyfuggle and I were just discussing some arcane matters. They're more knowledgeable about these things than it seems.",
    "Vinilla.Honeyfuggle.Wizard.2.Fem": "Greetings. Honeyfuggle and I were just discussing some arcane matters. She's more knowledgeable about these things than it seems.",
    "Vinilla.Honeyfuggle.Wizard.2.Masc": "Greetings. Honeyfuggle and I were just discussing some arcane matters. He's more knowledgeable about these things than it seems.",
    "Vinilla.Honeyfuggle.Gunther": "Gunther here knows so many things about archaeology and history! I could listen to him talk about it for hours.$1",
    "Vinilla.Honeyfuggle.Saloon": "I make it a point to only come here on the less busy nights. Too many voices bouncing off the walls and eyes on me and it gets too overwhelming.",
    "Vinilla.Honeyfuggle.Beach": "Lots of interesting things can be washed ashore by the ocean waves, and I don't just mean seashells. It's always worth taking a look to see what you might find!",
    "Vinilla.Honeyfuggle.NightMarket": "What a fascinating little event this is. Cosy yet cold, inviting yet unknowably mysterious.#$b#I want to know more, but at the same time I don't want to ruin the magic of the unknown.$3",
    "Vinilla.Honeyfuggle.DesertFestival": "This whole festival is great, but I'm gravitating towards this fellow in particular. He's my kind of guy.$1",

    //Map
    "Vinilla.Honeyfuggle.Chest": "An old, heavy-looking chest which seems to have a strange, purple glow surrounding it. Better not touch!",
    "Vinilla.Honeyfuggle.Pictures": "Colorful notes covered in strange symbols and doodles are taped to the tent wall. What meaning these could possibly have is lost on you.",
    "Vinilla.Honeyfuggle.Ticket": "A pile of miscellaneous objects, including a golden necklace and a train ticket, which reads \"Pale Horse Locomotive\".",

//Conversation topics - Honeyfuggle
    //Vanilla CTs
    "Vinilla.Honeyfuggle.wonGrange": "Good job on taking home that blue ribbon at the fair, @!#$b#Apparently Pierre has won every year in recent history, so the newbie farmer dethroning him has caused quite the buzz amongst the townsfolk!$9",
    "Vinilla.Honeyfuggle.cc_Bus": "I heard that old bus is working now, d'you think I could drive myself to the desert in it?#$b#What? Don't look at me like that! The desert is full of interesting history and artifacts!$6",
    "Vinilla.Honeyfuggle.cc_Bridge": "Have you been to that quarry up in the mountains yet, friend? Please do let me know what you find there.#$b#I'd go there and gather some gemstones myself, but I'm afraid I don't have the upper body strength to swing a pickaxe.$7",
    "Vinilla.Honeyfuggle.cc_Complete": "You've done a bang-up job with restoring that old community center, @!$1#$b#I've got to admit the previous version was a bit more interesting to explore, but I can't deny how much the villagers love what you've done with it!",
    "Vinilla.Honeyfuggle.movieTheater": "Have you seen the new movie theatre? It's gorgeous, isn't it?#$b#I heard a rumour that one of the former Joja cashiers got rehired at the concession counter there... I'm sure she has an interesting story!$8",
    "Vinilla.Honeyfuggle.pamHouseUprage": "@, is it true you were the one that paid for Pam and Penny's new house?!$9#$b#Wow, I had no idea you had THAT kind of money...",
    "Vinilla.Honeyfuggle.pamHouseUpgradeAnonymous": "Wow, I still can't believe how generous the people in this community are, giving Pam and Penny a brand new house like that.#$b#I'd love to know who it was... Perhaps I'll head up to the carpenter shop to investigate...",
    "Vinilla.Honeyfuggle.GreenRain": "I can't say I've seen a phenomenon like this where I'm from.$3#$b#Perhaps this world is more magical than I originally thought...",
    "Vinilla.Honeyfuggle.GreenRainFinished": "Ahh, what a lovely day yesterday was. I feel so energised!",
    "Vinilla.Honeyfuggle.GreenRain_2": "What did you say this was called? Green rain?#$b#I really must read up more on environmental magic at some point. I'd love to know if there's a way to tap into this power...",

    //Honeyfuggle CTs
    "Vinilla.Honeyfuggle_Arrival": "Hello again, friend! I've settled into my tent very nicely, I think.#$b#I can already tell this is quite the peaceful little town, I'm lucky that this is the place I decided to disemark at.",
    "Vinilla.Honeyfuggle_MagicTrick": "I hope you enjoyed that little demonstration in the saloon!$1#$b#Oh, if you're worried about me reading your mind again in the future, don't be! Such a feat typically costs me much more power than its worth.",

//Conversation topics - vanilla NPCs
    //Intro event
    "Vinilla.Honeyfuggle_Arrival.Lewis.Neutral": "Hrm, a new 'resident' in the forest, you say? And their name is Honeyfuggle?#$b#What kind of name is that? Kids these days...$5#$b#Anyway, I guess I'll go say 'hi' to them. Thanks for letting me know, @.",
    "Vinilla.Honeyfuggle_Arrival.Lewis.Fem": "Hrm, a new 'resident' in the forest, you say? And her name is Honeyfuggle?#$b#What kind of name is that? Kids these days...$5#$b#Anyway, I guess I'll go say 'hi' to her. Thanks for letting me know, @.",
    "Vinilla.Honeyfuggle_Arrival.Lewis.Masc": "Hrm, a new 'resident' in the forest, you say? And his name is Honeyfuggle?#$b#What kind of name is that? Kids these days...$5#$b#Anyway, I guess I'll go say 'hi' to him. Thanks for letting me know, @.",
    "Vinilla.Honeyfuggle_Arrival.Wizard.Neutral": "A new... presence has arrived in the valley recently. Be cautious, @, I cannot tell what their intentions are.",
    "Vinilla.Honeyfuggle_Arrival.Wizard.Fem": "A new... presence has arrived in the valley recently. Be cautious, @, I cannot tell what her intentions are.",
    "Vinilla.Honeyfuggle_Arrival.Wizard.Masc": "A new... presence has arrived in the valley recently. Be cautious, @, I cannot tell what his intentions are.",
    "Vinilla.Honeyfuggle_Arrival.Marnie.Neutral": "You've met our new neighbor, that person with the mask, haven't you?#$b#They introduced themselves to me and said they were here for 'sightseeing'. Isn't that strange?$1#$e#They do seem pretty nice, at least.",
    "Vinilla.Honeyfuggle_Arrival.Marnie.Fem": "You've met our new neighbor, that person with the mask, haven't you?#$b#She introduced herself to me and said she was here for 'sightseeing'. Isn't that strange?$1#$e#She does seem pretty nice, at least.",
    "Vinilla.Honeyfuggle_Arrival.Marnie.Masc": "You've met our new neighbor, that person with the mask, haven't you?#$b#He introduced himself to me and said he was here for 'sightseeing'. Isn't that strange?$1#$e#He does seem pretty nice, at least.",
    "Vinilla.Honeyfuggle_Arrival.Linus.Neutral": "A fellow drifter has come to town. I invited them to set up their tent next to mine, but they politely declined.#$b#I'm not offended, of course. Everyone is free to exercise their free will as they see fit.$1",
    "Vinilla.Honeyfuggle_Arrival.Linus.Fem": "A fellow drifter has come to town. I invited her to set up her tent next to mine, but she politely declined.#$b#I'm not offended, of course. Everyone is free to exercise their free will as they see fit.$1",
    "Vinilla.Honeyfuggle_Arrival.Linus.Masc": "A fellow drifter has come to town. I invited him to set up his tent next to mine, but he politely declined.#$b#I'm not offended, of course. Everyone is free to exercise their free will as they see fit.$1",

    //Two heart event
    "Vinilla.Honeyfuggle_MagicTrick.Elliott.Neutral": "The things that Honeyfuggle is able to do are simply fascinating!#$b#Perhaps I could use their antics as inspiration for a character in my novel...$1",
    "Vinilla.Honeyfuggle_MagicTrick.Elliott.Fem": "The things that Honeyfuggle is able to do are simply fascinating!#$b#Perhaps I could use her antics as inspiration for a character in my novel...$1",
    "Vinilla.Honeyfuggle_MagicTrick.Elliott.Masc": "The things that Honeyfuggle is able to do are simply fascinating!#$b#Perhaps I could use his antics as inspiration for a character in my novel...$1",
    "Vinilla.Honeyfuggle_MagicTrick.Abigail.Neutral": "Honeyfuggle still won't tell me how they did that magic stuff in the saloon.$3#$b#I did notice their necklace glowing a bit though, so maybe that has something to do with it?",
    "Vinilla.Honeyfuggle_MagicTrick.Abigail.Fem": "Honeyfuggle still won't tell me how she did that magic stuff in the saloon.$3#$b#I did notice her necklace glowing a bit though, so maybe that has something to do with it?",
    "Vinilla.Honeyfuggle_MagicTrick.Abigail.Masc": "Honeyfuggle still won't tell me how he did that magic stuff in the saloon.$3#$b#I did notice his necklace glowing a bit though, so maybe that has something to do with it?",
    "Vinilla.Honeyfuggle_MagicTrick.Emily": "I wish I wasn't on my shift while Honeyfuggle was doing those magic tricks. I would have loved to watch it up close!",

    //Ten heart event
    "Vinilla.Honeyfuggle_Departure.Wizard.Neutral": "Honeyfuggle should be safe and sound in their own world right now. Well, assuming they don't go out of their way to put themselves into more danger, which is certainly not out of the question for them.#$e#It's a shame to see young wizards be so reckless.",
    "Vinilla.Honeyfuggle_Departure.Wizard.Fem": "Honeyfuggle should be safe and sound in her own world right now. Well, assuming she doesn't go out of her way to put herself into more danger, which is certainly not out of the question for her.#$e#It's a shame to see young wizards be so reckless.",
    "Vinilla.Honeyfuggle_Departure.Wizard.Masc": "Honeyfuggle should be safe and sound in his own world right now. Well, assuming he doesn't go out of his way to put himself into more danger, which is certainly not out of the question for him.#$e#It's a shame to see young wizards be so reckless.",
    "Vinilla.Honeyfuggle_Departure.Lewis.Neutral": "I've heard that Honeyfuggle skipped town recently. I wonder where their travels have taken them.",
    "Vinilla.Honeyfuggle_Departure.Lewis.Fem": "I've heard that Honeyfuggle skipped town recently. I wonder where her travels have taken her.",
    "Vinilla.Honeyfuggle_Departure.Lewis.Masc": "I've heard that Honeyfuggle skipped town recently. I wonder where his travels have taken him.",
    "Vinilla.Honeyfuggle_Departure.Caroline.Neutral": "Honeyfuggle's gone? Oh, that's a shame.#$b#I'll miss certainly gossiping with them!",
    "Vinilla.Honeyfuggle_Departure.Caroline.Fem": "Honeyfuggle's gone? Oh, that's a shame.#$b#I'll miss certainly gossiping with her!",
    "Vinilla.Honeyfuggle_Departure.Caroline.Masc": "Honeyfuggle's gone? Oh, that's a shame.#$b#I'll miss certainly gossiping with him!",
    "Vinilla.Honeyfuggle_Departure.Jodi": "I can't stop wondering about where Honeyfuggle's gone off to. Do you think it's somewhere interesting?#$e#If you hear any rumors about it, I'd love to know.$1",
    "Vinilla.Honeyfuggle_Departure.Marnie.Neutral": "It's odd to admit it, but I do think I'm going to miss Honeyfuggle a little bit.$2#$b#They were strange, sure, but still an interesting character to be around.",
    "Vinilla.Honeyfuggle_Departure.Marnie.Fem": "It's odd to admit it, but I do think I'm going to miss Honeyfuggle a little bit.$2#$b#She was strange, sure, but still an interesting character to be around.",
    "Vinilla.Honeyfuggle_Departure.Marnie.Masc": "It's odd to admit it, but I do think I'm going to miss Honeyfuggle a little bit.$2#$b#He was strange, sure, but still an interesting character to be around.",
    "Vinilla.Honeyfuggle_Departure.George": "Huh? Honeyfuggle left town?#$b#Pah, good riddance! Looking at those outrageous colors made my eyes hurt.",
    
//Festivals
    "Vinilla.Honeyfuggle.EggFestival": "All of these pastel colours are very soothing.$1#$b#That boiled egg that I hid under the mayor's truck? Not quite as soothing.$8",
    "Vinilla.Honeyfuggle.EggFestival2": "I'm not really a fan of regular eggs, so my entire meal more or less consisted of chocolate eggs. It was definitely worth the inevitable stomach ache.",

    "Vinilla.Honeyfuggle.FlowerDance": "I'm trying to resist the temptation of plucking some of these gorgeous flowers from their bouquets...#$b#Hmm... maybe after everyone's gone home...",
    "Vinilla.Honeyfuggle.FlowerDance2": "Is love in the air for you, friend? Can't say that it is for me. The last time I was in a relationship, it went up in flames.$1#$b#What's that look for? I definitely did *not* mean that literally! Definitely, absolutely, certainly not!$9",

    "Vinilla.Honeyfuggle.Luau": "Hm? Where's my contribution to the soup?#$b#Oh... I think I must have left it in my other trousers. It was definitely very delicious, whatever it was. Sorry!$8",
    "Vinilla.Honeyfuggle.Luau2": "I considered putting something unsavoury in the soup as a lark, but I figure a free meal that I'll (probably) enjoy is a bit more valuable than seeing the governor spew chunks.#$b#Just a bit.$8",

    "Vinilla.Honeyfuggle.MoonlightJellies": "I wonder if the townsfolk realise what a unique occurrence this is. Many mundane folk live their whole lives without ever coming into contact with the arcane side of things!",
    "Vinilla.Honeyfuggle.MoonlightJellies2": "...$2#$b#Oh, didn't see you there, @!$9#$b#What, no, I definitely was not wistfully staring out at the sea or anything, what gave you that impression?...$6",

    "Vinilla.Honeyfuggle.StardewValleyFair": "Wow, there are a LOT more tourists here than I was expecting. I think I'm just going to hang out here so I don't have any 'encounters' with them.$2",
    "Vinilla.Honeyfuggle.StardewValleyFair2": "Don't worry Jodi, maybe we can organise a little group to clean this rubbish up after those silly tourists leave.$3#$b#Hehe, listen to me! I'm starting to talk like I'm a permanent resident of this town.",

    "Vinilla.Honeyfuggle.SpiritsEve.false": "This festival is great! It makes me feel very... at home, being able to wear whatever I'd like~$h",
    "Vinilla.Honeyfuggle.SpiritsEve.true": "Want in on a little secret?$8#$b#I use this festival as an excuse to wear my real clothes. Wizard fashion is so fantastical that it can pass for Spirit's Eve costumes!$1",
    "Vinilla.Honeyfuggle.SpiritsEve2": "BOO!$1#$b#Hehe, did I get ya? I've been waiting all night to spook someone like that!$8",

    "Vinilla.Honeyfuggle.IceFestival": "Jodi convinced me to come here so I could participate in more of the town's traditions, and I was like 'why not, it's right nearby my tent anyway'.#$b#But ugh, there's nothing to do here if you aren't a sculptor or a fisher! I've never felt more scammed in my life.$5",
    "Vinilla.Honeyfuggle.IceFestival2": "I've been contemplating entering the fishing competition so I could finally do something remotely interesting at this festival.#$b#No, I don't know how to fish...$3#$b#I don't have much patience either...$2#$b#Or upper body strength...$6#$b#But when has that stopped me before?$1",

    "Vinilla.Honeyfuggle.WinterStar": "I'm here to join in on the general festivities and positive vibes, but I'm afraid I won't be participating in the gift exchange.#$b#I've got my reasons, but nonetheless I hope you get something nice!",
    "Vinilla.Honeyfuggle.WinterStar.Solstice": "I'm here to join in on the general festivities and positive vibes, but I'm afraid I won't be participating in the food exchange.#$b#I've got my reasons... mainly that I don't have a kitchen... but nonetheless I hope you get something tasty!",
    "Vinilla.Honeyfuggle.WinterStar2": "I can sort of make my own hot cocoa with my campfire, but the stuff that Gus makes is simply on another level. Perhaps I could sweet talk him into giving me his recipe?~",

//Movie reactions
    //Brave Little Sapling
    "Vinilla.Honeyfuggle.Movies.0": "I think I can tell what the plot of this one is just by reading the poster.$3",
    "Vinilla.Honeyfuggle.Movies.1": "Honeyfuggle appears to be staring at the ceiling...",
    "Vinilla.Honeyfuggle.Movies.2": "Sorry about zoning out there, kids' films aren't really my cup of tea.",

    //Journey of the Praire king
    "Vinilla.Honeyfuggle.Movies.3": "Ohoho, I do enjoy a good cowboy film!$1",
    "Vinilla.Honeyfuggle.Movies.4.Neutral": "Honeyfuggle has an amused smirk on their face.",
    "Vinilla.Honeyfuggle.Movies.4.Fem": "Honeyfuggle has an amused smirk on her face.",
    "Vinilla.Honeyfuggle.Movies.4.Masc": "Honeyfuggle has an amused smirk on his face.",
    "Vinilla.Honeyfuggle.Movies.5": "What a fun time that was! I do sorta wish the villain had won though, hehe.$8",

    //Mysterium
    "Vinilla.Honeyfuggle.Movies.6": "I've got no idea what to expect with this film but I think it looks interesting nonetheless!",
    "Vinilla.Honeyfuggle.Movies.7": "Wait, what? I feel like I should be taking notes for this!$1",
    "Vinilla.Honeyfuggle.Movies.8": "Oh, I absolutely loved that! I've got to read up on the theories and analyses people have come with online.$1",

    //Miracle at Coldstar Ranch
    "Vinilla.Honeyfuggle.Movies.9": "I'm not really a festive person but I guess I'll keep an open mind...?$2",
    "Vinilla.Honeyfuggle.Movies.10.Neutral": "Honeyfuggle is groaning to themselves.",
    "Vinilla.Honeyfuggle.Movies.10.Fem": "Honeyfuggle is groaning to herself.",
    "Vinilla.Honeyfuggle.Movies.10.Masc": "Honeyfuggle is groaning to himself.",
    "Vinilla.Honeyfuggle.Movies.11": "Still not feeling the festive cheer very much after that, I've got to admit. Sorry, @.$3",

    //Natural Wonders
    "Vinilla.Honeyfuggle.Movies.12": "A nature documentary, hm? This could be interesting!",
    "Vinilla.Honeyfuggle.Movies.13": "Ooh, how fascinating...",
    "Vinilla.Honeyfuggle.Movies.14": "Well, I enjoyed that more than I thought I would. I might have even learned a new thing or two!~$1",

    //Wumbus
    "Vinilla.Honeyfuggle.Movies.15": "This film seems to have my brand of humour so I've got high expectations for it!$8",
    "Vinilla.Honeyfuggle.Movies.16": "Honeyfuggle is giggling maniacally.",
    "Vinilla.Honeyfuggle.Movies.17": "What an absolute blast that was! I really appreciate you taking me along, @. $1",

    //It Howls in the Rain
    "Vinilla.Honeyfuggle.Movies.18": "A horror film, eh? I could do with some spooking right now, I think!$7",
    "Vinilla.Honeyfuggle.Movies.19": "Eek!$9",
    "Vinilla.Honeyfuggle.Movies.20": "That was pretty cliche at times, but the scares were still quite good!",

    //Zuzu City Express
    "Vinilla.Honeyfuggle.Movies.21": "Hm, I don't think I would've have gone to watch this one on my own. I suppose I'll trust your judgement though~",
    "Vinilla.Honeyfuggle.Movies.22": "Honeyfuggle's posture straightens as the emotions of the scene climb higher.",
    "Vinilla.Honeyfuggle.Movies.23": "I don't care much for romances, but I can still appreciate the production design that went into old films like this one!#$b#Yep, definitely just the production design I was appreciating there.",

//Mail
    "Vinilla.Honeyfuggle_Skipped10Heart": "Hello, friend!^By the time you're reading this, I'll be back in my own world. Yes, I'm from a different world, sorry I didn't mention it earlier!^^My heist was successful, initially, but I might have overstayed my welcome and got busted by Rasmodius anyway. He was more understanding about the situation than I thought he'd be though, saying I could've just asked him to borrow the artifact I needed to get back home. Oops.^^Anyway, I'll be coming back to visit Stardew Valley every so often, I think. I'd be sad if I was never able to see a friend like you again!^^ -Yours truly, Honeyfuggle[#]Greetings From Another World",
    "Vinilla.Honeyfuggle_Skipped10Heart.Rasmodia": "Hello, friend!^By the time you're reading this, I'll be back in my own world. Yes, I'm from a different world, sorry I didn't mention it earlier!^^My heist was successful, initially, but I might have overstayed my welcome and got busted by Rasmodia anyway. She was more understanding about the situation than I thought she'd be though, saying I could've just asked her to borrow the artifact I needed to get back home. Oops.^^Anyway, I'll be coming back to visit Stardew Valley every so often, I think. I'd be sad if I was never able to see a friend like you again!^^ -Yours truly, Honeyfuggle[#]Greetings From Another World",

//Events
    //Introduction
    "Vinilla.Honeyfuggle_Introduction.0": "Oh goodness! Hello! (pant pant) Terribly sorry about running into you like that, friend!$9",
    "Vinilla.Honeyfuggle_Introduction.1": "Say, can you tell me much about the town we're in? I'm afraid I don't (pant pant) know anything about it.",
    "Vinilla.Honeyfuggle_Introduction.2": "A museum, you say? And a saloon? That sounds simply marvelous!$1#$b#(pant pant) I'll have to pay those places a visit, and introduce myself to the other residents of Pelican Town too.#$b#I'm sure they're all just as lovely as yo-- what did you say your name was again?",
    "Vinilla.Honeyfuggle_Introduction.3": "@! Very nice to meet you, @. I'm Honeyfuggle, any pronouns!$1",
    "Vinilla.Honeyfuggle_Introduction.4": "They seem hesitant to actually talk about themselves... Now may be your chance to ask them something.",
    "Vinilla.Honeyfuggle_Introduction.5": "(What do you say?)#Why are you so out of breath?#What brings you to Pelican Town?#What's with the mask?",
    "Vinilla.Honeyfuggle_Introduction.6": "I didn't want to miss my disembarkment, of course! And if I had done that, I wouldn't have been able to meet you!$8",
    "Vinilla.Honeyfuggle_Introduction.7": "I'm afraid that's classified information, friend. Let's just say it's a much needed vacation, hm?",
    "Vinilla.Honeyfuggle_Introduction.8": "What, you don't think it suits me? I take great pride in my sense of fashion, you know.$2",
    "Vinilla.Honeyfuggle_Introduction.9": "Anyway, I really must be going. If I hold onto this suitcase for a minute longer, I think my arms'll fall off!$7#$b#I'll go set up my tent in the forest you mentioned. I should be settled in rather quickly so feel free to come over and say hi~#$b#Be seeing you soon, @!$1",
    "Vinilla.Honeyfuggle_Introduction.10": "What a strange person, and an even stranger name... Surely there must be more to them than meets the eye.",

    //2 heart
    "Vinilla.Honeyfuggle_2Heart.0": "Wow!",
    "Vinilla.Honeyfuggle_2Heart.1": "Incredible...",
    "Vinilla.Honeyfuggle_2Heart.2": "@! Come join us.",
    "Vinilla.Honeyfuggle_2Heart.3": "Do it again, Honeyfuggle! @ deserves to see it too!",
    "Vinilla.Honeyfuggle_2Heart.4": "Yeah, do it again!",
    "Vinilla.Honeyfuggle_2Heart.5": "Hm, I don't know...",
    "Vinilla.Honeyfuggle_2Heart.6": "C'mon!",
    "Vinilla.Honeyfuggle_2Heart.7": "I still want to know how it works!$1",
    "Vinilla.Honeyfuggle_2Heart.8": "Hehehe, alright! I *suppose* I can do one more trick~$8#$b#@, would you have the honours of being my assistant for this?",
    "Vinilla.Honeyfuggle_2Heart.9": "So-- you're a farmer, correct? I want you to think of a certain fruit or vegetable. Imagine it in your mind's eye.#$b#Think about the flavour it has, the colour, the texture.$1#$b#Got it? Alright, now let me work my magic...",
    "Vinilla.Honeyfuggle_2Heart.10": "Aha! I think I've got it.",
    "Vinilla.Honeyfuggle_2Heart.11": "I can't wait!",
    "Vinilla.Honeyfuggle_2Heart.12.spring": "The vegetable you're thinking of is...#$b#Cauliflower!$1",
    "Vinilla.Honeyfuggle_2Heart.12.summer": "The fruit you're thinking of is...#$b#Melon!$1",
    "Vinilla.Honeyfuggle_2Heart.12.fall": "The vegetable you're thinking of is...#$b#Pumpkin!$1",
    "Vinilla.Honeyfuggle_2Heart.12.winter": "The fruit you're thinking of is...#$b#Powdermelon!$1",
    "Vinilla.Honeyfuggle_2Heart.13": "So, was I correct?#Yes!#Nope. (lie)",
    "Vinilla.Honeyfuggle_2Heart.14": "Hehehe, are you impressed? And that's just one of the tricks I have up my sleeve!$8",
    "Vinilla.Honeyfuggle_2Heart.15": "Oh stop teasing, you were clearly taken aback by what I just said!$2",
    "Vinilla.Honeyfuggle_2Heart.16": "By the grace of Yoba... That really is amazing, Honeyfuggle.",
    "Vinilla.Honeyfuggle_2Heart.17": "Could you explain how you do it?",
    "Vinilla.Honeyfuggle_2Heart.18": "Another round of drinks on me, Gus!$1",
    "Vinilla.Honeyfuggle_2Heart.19": "Comin' right up!",

    //4 heart
    "Vinilla.Honeyfuggle_4Heart.0": "Ah, time for *another* lovely day talking to the folks of Pelican Town!...$1#$b#...$3#$b#Come on, get up and walk out of the tent, Honeyfuggle. It's not that hard.$2",
    "Vinilla.Honeyfuggle_4Heart.1": "Ugh, what am I doing here, biding my time talking to these nobodies?$5#$b#I'm stuck here! I need to focus on an escape plan, and I can't wait around forever to see if that train happens to come back.$5#$b#I've had enough relaxing. I want to go home...$2",
    "Vinilla.Honeyfuggle_4Heart.2": "Hm, yes, there are some targets that are likely to have what I need, now that I think about it...",
    "Vinilla.Honeyfuggle_4Heart.3": "Eek!!! What was that?!$9",
    "Vinilla.Honeyfuggle_4Heart.4": "Strange...$3#$b#Anyway, I guess I can see if my usual strategies work on them. The people here have generally been pretty susceptible to my tactics so I'd hope the same will be true for the actual time to strike.#$b#In case that falls through though, I think I still have enough power to pull off a shapeshifting spell to thoroughly swindle them...?#$b#Yes, this sounds good... I'll start drawing up some plans now.$1",

    //6 heart
    "Vinilla.Honeyfuggle_6Heart.0": "Hello, Mister Gunther!$1",
    "Vinilla.Honeyfuggle_6Heart.1.Neutral": "Why howdy there, Mx. Honeyfuggle. Is there anything I can help you with?",
    "Vinilla.Honeyfuggle_6Heart.1.Fem": "Why howdy there, Ms. Honeyfuggle. Is there anything I can help you with?",
    "Vinilla.Honeyfuggle_6Heart.1.Masc": "Why howdy there, Mr. Honeyfuggle. Is there anything I can help you with?",
    "Vinilla.Honeyfuggle_6Heart.2": "I do have some books I'd like to check out, but first I wanted to ask how you've been today!",
    "Vinilla.Honeyfuggle_6Heart.3": "Well thanks for asking! One of my colleagues published a new paper on a dig he's doing in northern Ferngill so I've been reading up on that the past few days.",
    "Vinilla.Honeyfuggle_6Heart.4": "Ooh, is that the one who's researching the tundra dwellers?",
    "Vinilla.Honeyfuggle_6Heart.5": "The very same. He's found evidence that suggests they had settlements here on the mainland in the distant past.",
    "Vinilla.Honeyfuggle_6Heart.6": "How fascinating!",
    "Vinilla.Honeyfuggle_6Heart.7": "Mr. Gunther, I can't help but notice how hard you have to work to keep this library running.$3#$b#I'd love to be able to help you out with something small, like perhaps organising some of the shelves after hours?#$b#Or maybe... doing the dusting for the artifacts?~$1",
    "Vinilla.Honeyfuggle_6Heart.8": "That's a mighty kind offer, Honeyfuggle, but I'm afraid I can't let you do that.",
    "Vinilla.Honeyfuggle_6Heart.9": "Why not? I'll be sure to be careful! I've got a delicate touch!$9",
    "Vinilla.Honeyfuggle_6Heart.10": "Do you have a degree in library science? Any training or experience at all in library management?",
    "Vinilla.Honeyfuggle_6Heart.11": "No, b-but-- I--$9#$b#(Sigh) No, I don't.$2",
    "Vinilla.Honeyfuggle_6Heart.12": "Sorry for the trouble, Gunther. Forget I said anything.$3",
    "Vinilla.Honeyfuggle_6Heart.13": "Oh it's alright, water under the bridge and all that. Still want me to get those books checked out for you?",
    "Vinilla.Honeyfuggle_6Heart.14": "Yes please...$3",

    //8 heart
    "Vinilla.Honeyfuggle_8Heart.0": "With how suspicious Honeyfuggle has been lately, you feel the need to do some investigating.",
    "Vinilla.Honeyfuggle_8Heart.1": "It seems that there was a magical seal protecting the chest, but it was so weak that a mere touch dissipated it...",
    "Vinilla.Honeyfuggle_8Heart.2": "What's this...?",
    "Vinilla.Honeyfuggle_8Heart.3": "'Wanted: Honeyfuggle Melrose, for the crimes of theft and fraud. Reward for capture: 1000 pentacles.'",
    "Vinilla.Honeyfuggle_8Heart.4": "...What are pentacles?",
    "Vinilla.Honeyfuggle_8Heart.5": "Hey, put that down!$9",
    "Vinilla.Honeyfuggle_8Heart.6": "It's not what it looks like, I promise!$9#$b#I mean, yes, I *did* commit those crimes, but I have my reasons for it, alright?!$5",
    "Vinilla.Honeyfuggle_8Heart.7": "(Sigh) I guess I can tell you this since you're one of the better friends I have here.$2#$b#I'm not a human, @.$3#$b#I'm a wizard. Wizards have innate magical powers that we can do all kinds of amazing things with.$3#$b#But some wizards are born with greater magical capabilities than others, and that determines your position in society.$3#$b#I was one of the unlucky ones. I have to rely on artifacts in order to accomplish anything worthwhile. Artifacts that I've stolen.$2",
    "Vinilla.Honeyfuggle_8Heart.8": "Right, the poster... I was on the run from the police after a heist when I boarded the train that brought me here.$3#$b#I can't go back to where I came from through... normal means, and I can't depend on that train coming back. I need to find an artifact powerful enough to take me there.$2",
    "Vinilla.Honeyfuggle_8Heart.9": "So that's why I do what I do, and why I'm here.$2#$b#Please promise that you won't tell anyone. I don't have any other choice here, I'm just doing what I can to go home.$2",
    "Vinilla.Honeyfuggle_8Heart.10": "(What do you say?)#Your secret is safe with me.#Just don't steal anything from me, please.#Lewis ought to have you arrested.",
    "Vinilla.Honeyfuggle_8Heart.11": "Thank you for understanding, @. I really do mean it!$1",
    "Vinilla.Honeyfuggle_8Heart.12": "Hehe, alright. I don't have much use for fertiliser and watering cans anyway~$8",
    "Vinilla.Honeyfuggle_8Heart.13": "Ugh, as if that's going to happen! Would he even believe a single word of the story I just told you?$5",
    "Vinilla.Honeyfuggle_8Heart.14": "Anyway, regardless of what you decide to do with this new information, I think it's time for you to leave. Evidently, I've got to work on my barrier enchantment skills...$3",

    //10 heart
    "Vinilla.Honeyfuggle_10Heart.0": "Hello there, @.",
    "Vinilla.Honeyfuggle_10Heart.1": "Heheheh. Don't be surprised. Of course I heard you approaching.",
    "Vinilla.Honeyfuggle_10Heart.2": "What I'm doing here? Isn't it obvious now? Rasmodius has been resistant to my manipulation tactics, just like Gunther.$2#$b#I'm having to resort to more... drastic measures to get my hands on a suitable artifact.$5",
    "Vinilla.Honeyfuggle_10Heart.2.Rasmodia": "What I'm doing here? Isn't it obvious now? Rasmodia has been resistant to my manipulation tactics, just like Gunther.$2#$b#I'm having to resort to more... drastic measures to get my hands on a suitable artifact.$5",
    "Vinilla.Honeyfuggle_10Heart.3": "Don't worry, I'm not going to hurt the bloke. But I am going home one way or another, and you won't change my mind on that.#$b#If you want to... I don't know, tag along on this little heist, be my guest. But if you prefer not to be a part of this, you ought to go back home and pretend you never saw this.$3",
    "Vinilla.Honeyfuggle_10Heart.3.Rasmodia": "Don't worry, I'm not going to hurt the gal. But I am going home one way or another, and you won't change my mind on that.#$b#If you want to... I don't know, tag along on this little heist, be my guest. But if you prefer not to be a part of this, you ought to go back home and pretend you never saw this.$3",
    "Vinilla.Honeyfuggle_10Heart.4": "Do whatever you please, I won't mind.#I'll join you.#I'm going home.",
    "Vinilla.Honeyfuggle_10Heart.5": "Great! I've never had a sidekick before.$1#$b#Now, I've been observing the wizard for long enough to know that my presence is apparently a bit of a blindspot for his foresight abilities. I have a hunch on why that is, but it doesn't really matter since it works out in my favour anyway, hehe~#$b#If you stick close to me, I think we can slip in through one of the back windows without him noticing...",
    "Vinilla.Honeyfuggle_10Heart.5.Rasmodia": "Great! I've never had a sidekick before.$1#$b#Now, I've been observing the witch for long enough to know that my presence is apparently a bit of a blindspot for her foresight abilities. I have a hunch on why that is, but it doesn't really matter since it works out in my favour anyway, hehe~#$b#If you stick close to me, I think we can slip in through one of the back windows without her noticing...",
    "Vinilla.Honeyfuggle_10Heart.6": "I think he's in the basement. Come on in!",
    "Vinilla.Honeyfuggle_10Heart.6.Rasmodia": "I think she's in the basement. Come on in!",
    "Vinilla.Honeyfuggle_10Heart.7": "Alright, stay there while I look around. And be quiet, okay?",
    "Vinilla.Honeyfuggle_10Heart.8": "I think I've found something! Hehe, that was almost too easy.",
    "Vinilla.Honeyfuggle_10Heart.9": "Hmm...$3",
    "Vinilla.Honeyfuggle_10Heart.10": "Say, @, I think this book has some things that would be useful for a farmer like you. Want to take it for a spin?$8",
    "Vinilla.Honeyfuggle_10Heart.11": "Don't worry! I mean if I was able to get this sceptre so easily, what's one more little side quest?#$b#I've got to make use of these excellent thieving skills somehow~",
    "Vinilla.Honeyfuggle_10Heart.12": "Aha!",
    "Vinilla.Honeyfuggle_10Heart.13": "Eek!!",
    "Vinilla.Honeyfuggle_10Heart.14": "Hmph. Hello, Honeyfuggle. I suppose this confirms the suspicions I had about you.",
    "Vinilla.Honeyfuggle_10Heart.15": "Oh, h-hi, Rasmodius! What do you mean?$9#$b#I'm just here to, uh, help @ out with ${his^her^their}$ farming!$1",
    "Vinilla.Honeyfuggle_10Heart.15.Rasmodia": "Oh, h-hi, Rasmodia! What do you mean?$9#$b#I'm just here to, uh, help @ out with ${his^her^their}$ farming!$1",
    "Vinilla.Honeyfuggle_10Heart.16": "Don't play games.#$b#I can sense you took something of mine. What is it?$1",
    "Vinilla.Honeyfuggle_10Heart.17": "This sceptre...$6#$b#But hey, you weren't using it anyway! I'm liberating it from an eternity of collecting dust, really.$2",
    "Vinilla.Honeyfuggle_10Heart.18": "...The Sceptre of Polarity?#$b#You're from another world, aren't you? And you're stuck here in this one!$1",
    "Vinilla.Honeyfuggle_10Heart.19": "Yes...$2",
    "Vinilla.Honeyfuggle_10Heart.20": "That would explain some things... Many things, really...#$b#But Honeyfuggle, if you wanted to go home, you could have just asked to borrow it. You didn't need to resort to all these swindling shenanigans.",
    "Vinilla.Honeyfuggle_10Heart.21": "...Oh. I guess I hadn't really considered that option before.$6#$b#Sorry, Rasmodius. Stealing is just second nature to me.$8",
    "Vinilla.Honeyfuggle_10Heart.21.Rasmodia": "...Oh. I guess I hadn't really considered that option before.$6#$b#Sorry, Rasmodia. Stealing is just second nature to me.$8",
    "Vinilla.Honeyfuggle_10Heart.22": "Yes, yes... Come here. I'll send you back home myself.",
    "Vinilla.Honeyfuggle_10Heart.23": "Well, I suppose this is goodbye for now, @! Don't think for a second this will be our last meeting!$1",
    "Vinilla.Honeyfuggle_10Heart.24": "I think it's time for you to go home as well, @. I am sorry to see you caught up in this mess, but I suppose Honeyfuggle is fairly harmless in the grand scheme of things.#$b#Have a nice rest of your night.",
    "Vinilla.Honeyfuggle_10Heart.25": "What an interesting night that was! You can't help but wonder what Honeyfuggle meant by the two of you meeting again...",

    //10 heart fork - choosing to go home
    "Vinilla.Honeyfuggle_10HeartFork.0": "Very well, then. Wish me luck, @!",
    "Vinilla.Honeyfuggle_10HeartFork.1": "Looks he's in the basement...$3",
    "Vinilla.Honeyfuggle_10HeartFork.1.Rasmodia": "Looks she's in the basement...$3",
    "Vinilla.Honeyfuggle_10HeartFork.2": "Aha! That was almost too easy.",
    "Vinilla.Honeyfuggle_10HeartFork.3": "Hm... I suppose it can't hurt to look around for a bit longer. I've got to make use of these excellent thieving skills somehow~$8",
    "Vinilla.Honeyfuggle_10HeartFork.4": "Oh, h-hi, Rasmodius! What do you mean?$9#$b#I'm just here to, uh, do some research?$2",
    "Vinilla.Honeyfuggle_10HeartFork.4.Rasmodia": "Oh, h-hi, Rasmodia! What do you mean?$9#$b#I'm just here to, uh, do some research?$2",
    "Vinilla.Honeyfuggle_10HeartFork.5": "(Sigh) Kids these days...",

    //Return event
    "Vinilla.Honeyfuggle_Return.0": "@! Goodness, it's so nice to run into you!$1",
    "Vinilla.Honeyfuggle_Return.1": "Hehe, I was being serious when I said we'd meet again!#$b#I may not be the most powerful wizard around town but I'd to think I'm one of the more resourceful ones~$8",
    "Vinilla.Honeyfuggle_Return.2": "How did you manage to get back here?",
    "Vinilla.Honeyfuggle_Return.3": "What are you doing here in the valley, exactly?",
    "Vinilla.Honeyfuggle_Return.4": "Honestly, @, if you haven't figured out my credo by now, I'll just leave it up to your imagination!$7",
    "Vinilla.Honeyfuggle_Return.5": "Nothing at all! And I mean that genuinely, I'm not trying to be deceptive.",
    "Vinilla.Honeyfuggle_Return.6": "I figured that since there's already plenty of 'leads' to pursue and 'quests' to go on in my home world, I can visit this one when I just need some me-time.#$b#My home from home, if you will~$1#$b#I really have grown to love this place and appreciate it for what it is, despite the initial circumstances that brought me here. Especially with all the nice people like you that live in it.$4",
    "Vinilla.Honeyfuggle_Return.7": "Hehe, alright, that's all the saccharine sentimentality you're getting out of me for now.$8#$b#But yeah! You can expect to see me around town from time to time. I'll try to stick to a schedule for once - I'll be here for the first week of each season, same location as before.",
    "Vinilla.Honeyfuggle_Return.8": "Anywho, I'll get out of your hair now! Have a nice day, @!$1",
}